
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="description" content="Jekyll 소개 | Boxer's Front End" />
	<title>Jekyll 소개 | Boxer's Front End</title>
	<meta name="author" content="boxersb">
	<link href='/assets/themes/slate/css/stylesheet.css' rel="stylesheet" media="all">
	<link href='/assets/themes/slate/css/pygment_trac.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Jekyll 소개" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/boxersb">View on GitHub</a>

      <h1 id="project_title"><a href="/">Boxer's Front End</a></h1>
      <!-- <h2 id="project_tagline"></h2> -->

		<nav class="nav-global">
			<ul>
				<li class="archive"><a href="/archive.html">Archive</a></li>
				<li class="page"><a href="/pages.html">Pages</a></li>
				<li class="category"><a href="/categories.html">Categories</a></li>
				<li class="tag"><a href="/tags.html">tags</a></li>
			</ul>
		</nav>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">
		

<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title"><a href="/jekyll/2013/04/03/jekyll-introduction">Jekyll 소개</a></h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<div class="meta">
						<ul class="list-date-category">
							<li>
								<date class="date-pub" title="2013-04-03T00:00:00+09:00" datetime="2013-04-03T00:00:00+09:00" pubdate>
								<span class="month"><abbr>April</abbr></span>
								<span class="day">03</span>
								<span class="year">2013</span>
								</date>
							</li>
							<li class="author">
								by <a href="https://twitter.com/boxersb" target="twitter">boxersb</a> in 
							</li>
							
							


  
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>1</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
     
    	<li><a href="/tags.html#git-ref">git <span>1</span></a></li>
     
    	<li><a href="/tags.html#github-ref">github <span>1</span></a></li>
     
    	<li><a href="/tags.html#pages-ref">pages <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->

					<div class="content-body">
					<h2 id='jekyll_'>Jekyll(지킬) 이란?</h2>

<p>Jekyll은 Ruby Gem으로 제공되며 템플릿과 템플릿의 구성요소, 인라인 코드, 마크다운과 같은 동적인 구성요소를 정적인 웹페이지로 만들어주는 파싱 엔진이다.</p>

<p>이 웹사이트도 Jekyll로 만들어져 있다. 그 밖의 다른 Jekyll 웹사이트는 <a href='https://github.com/mojombo/jekyll/wiki/Sites'>여기</a>서 살펴볼 수 있다. <br /> <br /></p>

<h2 id='github_pages_jekyll___'>Github Pages와 Jekyll을 이용한 블로그 만들기</h2>

<p>Github Pages와 Jekyll을 사용하면 git 기반 블로그를 만들 수 있다.<br />rss는 물론 Atom도 지원하며, disqus나 facebook 소셜 플러그인을 사용하면, 댓글 기능도 활성화 할 수 있다.</p>

<h3 id='jekyll_'>Jekyll 설치</h3>

<p>Jekyll은 Ruby gem으로 제공되므로 커멘드 라인에서 아래와 같이 설치한다.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>gem install jekyll
</code></pre></div>
<h3 id='jekyllbootstrap_'>Jekyll-Bootstrap 설치</h3>

<p>먼저, <a href='https://github.com'>Github</a>에서 SITENAME.github.com 과 같은 이름의 저장소를 만든다.<br />SITENAME은 만들려는 사이트의 이름이다.</p>

<p>다음으로, Jekyll-Bootstrap을 설치한다.<br />Jekyll-Bootstrap은 Jekyll을 사용한 사이트를 만들기위해 필요한 작업을 간단하게 처리해준다.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>git clone https://github.com/plusjade/jekyll-bootstrap.git SITENAME.github.com
<span class='nv'>$ </span><span class='nb'>cd </span>SITENAME.github.com
<span class='nv'>$ </span>git remote <span class='nb'>set</span>-url origin git@github.com:YOURACCOUNT/SITENAME.github.com.git
<span class='nv'>$ </span>git push origin master
</code></pre></div>
<p>앞서 만들어 두었던 SITENAME.github.com 저장소에 jekyll-bootstrap을 clone 한다.<br />그런 다음, git remote set-url 을 사용하여 origin을 다시 SITENAME.github.com으로 수정한다.<br />마지막으로, clone 받아둔 jekyll-bootstrap 파일들까지 원격 저장소에 push 한다.</p>

<p>여기까지 수행하면, 블로그를 만들기위한 기본적인 jekyll 설정이 끝난셈이다. <strong><em>Very Simple!!</em></strong></p>

<h3 id='__'>로컬 서버 띄우기</h3>

<p>jekyll은 로컬 웹서버도 지원한다.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>jekyll --server
</code></pre></div>
<p>웹 서버를 시작하면, 현재 사이트에서 변경된 파일들을 모아, static html 파일들을 자동으로 생성해준다.<br />브라우저에서는 http://localhost:4000 으로 방금 만든 사이트를 테스트해볼 수 있다.</p>

<h3 id='_'>테마 사용하기</h3>

<p>jekyll은 테마기능도 지원한다. <a href='http://themes.jekyllbootstrap.com/'>Jekyll 공식 테마 살펴보기</a><br />테마는 여러개를 하나의 Jekyll 사이트에 설치할 수 있으며, 테마 스위칭 기능도 지원한다. 물론, 테마는 커스터마이징이 가능하다.</p>

<p><strong>테마 설치하기</strong></p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake theme:install <span class='nv'>git</span><span class='o'>=</span><span class='s2'>&quot;https://github.com/jekyllbootstrap/theme-the-program.git&quot;</span>
<span class='nv'>$ </span>rake theme:install <span class='nv'>git</span><span class='o'>=</span><span class='s2'>&quot;https://github.com/boxersb/jekyll-theme-slate.git&quot;</span>
</code></pre></div>
<p><strong>테마 스위칭</strong></p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake theme:switch <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;the-program&quot;</span>
</code></pre></div>
<h2 id='jekyll_'>Jekyll 설정하기</h2>

<p>Jekyll 사이트에 대한 설정은 /_config.yml 파일에 수록된다.<br />여기서는, 포스트의 permalink 스키마 변경이나, 사이트 소유자 정보, 사이트명, 코멘트나 분석툴 같은 외부 도구등을 설정할 수 있다.</p>

<h3 id='_'>댓글 사용하기</h3>

<p>_config.yml 파일에서 comments 절의 내용을 수정하면 된다.<br />여기서는 facebook 소셜 플러그인을 사용하였다. 각 댓글 서비스별로 수정이 필요한 곳은 FIXME로 표시해둔 부분을 참조하면 된다.</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>comments</span> <span class='p'>:</span>
  <span class='n'>provider</span> <span class='p'>:</span> <span class='n'>facebook</span> <span class='c1'>#FIXME</span>
  <span class='n'>disqus</span> <span class='p'>:</span>
    <span class='n'>short_name</span> <span class='p'>:</span> <span class='n'>abc</span>  <span class='c1'>#FIXME</span>
  <span class='n'>livefyre</span> <span class='p'>:</span>
    <span class='n'>site_id</span> <span class='p'>:</span> <span class='n'>abc</span> <span class='c1'>#FIXME</span>
  <span class='n'>intensedebate</span> <span class='p'>:</span>
    <span class='n'>account</span> <span class='p'>:</span> <span class='n'>abc</span> <span class='c1'>#FIXME</span>
  <span class='n'>facebook</span> <span class='p'>:</span>
    <span class='n'>appid</span> <span class='p'>:</span> <span class='n'>abc</span>   <span class='c1'>#FIXME</span>
    <span class='n'>num_posts</span><span class='p'>:</span> <span class='mi'>5</span>
    <span class='ss'>width</span><span class='p'>:</span> <span class='mi'>640</span>
    <span class='ss'>colorscheme</span><span class='p'>:</span> <span class='n'>light</span>
</code></pre></div>
<h3 id='__'>사이트 분석툴 사용하기</h3>

<p>_config.yml 파일에서 analytics 절의 내용을 수정하면 된다.<br />여기서는 Google Analytics를 사용하였다.</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>analytics</span> <span class='p'>:</span>
    <span class='n'>provider</span> <span class='p'>:</span> <span class='n'>google</span> 
    <span class='n'>google</span> <span class='p'>:</span> 
        <span class='n'>tracking_id</span> <span class='p'>:</span> <span class='s1'>&#39;UA-123-12&#39;</span> <span class='c1'>#FIXME</span>
    <span class='n'>getclicky</span> <span class='p'>:</span>
      <span class='n'>site_id</span> <span class='p'>:</span> <span class='n'>abc</span>     <span class='c1'>#FIXME</span>
    <span class='n'>mixpanel</span> <span class='p'>:</span>
        <span class='n'>token</span> <span class='p'>:</span> <span class='s1'>&#39;_MIXPANEL_TOKEN_&#39;</span>  <span class='c1'>#FIXME</span>
</code></pre></div>
<h2 id='id3'>블로깅하기</h2>

<p>Jekyll + Github Pages 를 활용한 블로깅은, 기본적으로 마크다운 파일을 만들고(rake를 활용한 명령어가 지원된다), jekyll로 파싱한다음, 해당 git 저장소의 master 브랜치에 push 해야 정상적으로 Deploy가 된다. 매우 개발스러운 방법이지만, Rich Text Editing을 싫어하며 웹 호스팅하기 아까운 나같은 사람한테는 딱 좋은 플랫폼인 셈이다.</p>

<h3 id='__'>새 포스트 만들기</h3>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake post <span class='nv'>title</span><span class='o'>=</span><span class='s2'>&quot;Hello World&quot;</span>
</code></pre></div>
<p>이렇게 rake를 사용한 명령어를 사용하면 지정된 포스트에 해당되는 마크다운 파일이 만들어진다.</p>

<blockquote>
<p><em>Creating new post: ./_posts/2013-04-03-hello-world.md</em></p>
</blockquote>

<p>해당 마크다운 파일을 열면, 다음과 같은 기본 템플릿이 생성되었음을 알 수 있다.</p>

<blockquote>
<p>&#8212;-<br />layout: post<br />title: &#8220;Hello World&#8221;<br />description: &#8221;&#8221;<br />category: <br />tags: []<br />&#8212;-<br />{ % include JB/setup % }</p>
</blockquote>

<p>대충 감이 왔겠지만, title과 description, tags 절을 적절히 커스터 마이즈하고, { % include JB/setup % } 이후 부터 markdown 문법을 사용하여 post를 작성하면 된다.</p>

<h3 id='_'>페이지 만들기</h3>

<p>포스트 외에 페이지도 만들 수 있다.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake page <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;about.md&quot;</span>
<span class='nv'>$ </span>rake page <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;pages/profile.md&quot;</span>
<span class='nv'>$ </span>rake page <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;pages/blogs&quot;</span>
</code></pre></div>
<p>위와 같은 명령어를 실행한 후 결과메세지를 참고해서 해당 파일을 수정하면 된다.</p>

<h3 id='id4'>배포하기</h3>

<p>jekyll &#8211;server를 사용하여 로컬 웹서버로 생성한 페이지 및 포스트를 모두 확인했다면, 실제로 웹에 노출되도록 배포해야한다.<br />Git 페이지 기반이며, Github Pages에서는 저장소의 master 브랜치에 해당되는 내용을 표시하므로, 간단히 master 브랜치로 변경사항을 push 하기만 하면 된다.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>git add .
<span class='nv'>$ </span>git commit -m <span class='s2'>&quot;new post(Jekyll 소개)&quot;</span>
<span class='nv'>$ </span>git push origin master
</code></pre></div>
					</div>
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="boxersb" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/boxersb" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123937814464693";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="/jekyll/2013/04/03/jekyll-introduction" data-num-posts="5" data-width="640" data-colorscheme="light"></div>



					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/typescript/2013/03/20/boxersbgithubcom" title="View TypeScript 언어 명세 - 개요">&laquo; TypeScript 언어 명세 - 개요</a></li>
							
							
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

	</section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
	<footer class="inner">
		<p>Published with <a href="http://pages.github.com">GitHub Pages</a> and <a href="http://jekyllbootstrap.com/">Jekyll</a></p>
	</footer>
</div>

<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/jekyll/2013/04/03/jekyll-introduction" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>

	
</body>
</html>
